public/locales/languages/en.json (before)
{
    "already_have_an_account": "Already have an account?",
    "avatar": "avatar",
    "comment_deleted": "Comment deleted successfully!",
    "comment_edited": "Comment edited successfully!",
    "email": "email",
    "email_already_exists": "This email already exists",
    "email_not_found": "Email not found",
    "email_required": "Email is required",
    "error_joining_the_group": "Error joining the group",
    "error_leaving_the_group": "Error leaving the group",
    "first_name": "first name",
    "first_name_required": "First name is required",
    "internal_server_error": "Internal server error",
    "last_name": "last name",
    "last_name_required": "Last name is required",
    "loading": "Loading...",
    "login": "Login",
    "login2": "Login!",
    "password": "password",
    "password_confirm": "confirm your password",
    "password_confirmation_required": "Password confirmation is required",
    "password_must_be_at_least_4_characters": "Password must be at least 4 characters",
    "password_required": "Password is required",
    "passwords_dont_match": "Passords don't match",
    "problems_logging_in": "Problems logging in",
    "provide_email_and_password": "Provide email and password",
    "session_expired": "Session expired. Please log in again.",
    "signup": "Sign up",
    "success_you_joined_the_group": "Success! You've joined the group!",
    "success_you_left_the_group": "Success! You've left the group!",
    "this_field_is_required": "This field is required",
    "unexpected_error": "An unexpected error occurred",
    "welcome_back": "Welcome back!",
    "wrong_password": "Wrong password"
}

public/locales/languages/en.json (after)
{
    "already_have_an_account": "Already have an account?",
    "avatar": "avatar",
    "comment_deleted": "Comment deleted successfully!",
    "comment_edited": "Comment edited successfully!",
    "email": "email",
    "email_already_exists": "This email already exists",
    "email_not_found": "Email not found",
    "email_required": "Email is required",
    "error_joining_the_group": "Error joining the group",
    "error_leaving_the_group": "Error leaving the group",
    "first_name": "first name",
    "first_name_required": "First name is required",
    "internal_server_error": "Internal server error",
    "last_name": "last name",
    "last_name_required": "Last name is required",
    "loading": "Loading...",
    "login": "Login",
    "login2": "Login!",
    "password": "password",
    "password_confirm": "confirm your password",
    "password_confirmation_required": "Password confirmation is required",
    "password_must_be_at_least_4_characters": "Password must be at least 4 characters",
    "password_required": "Password is required",
    "passwords_dont_match": "Passords don't match",
    "problems_logging_in": "Problems logging in",
    "provide_email_and_password": "Provide email and password",
    "send": "SEND",
    "session_expired": "Session expired. Please log in again.",
    "signup": "Sign up",
    "success_you_joined_the_group": "Success! You've joined the group!",
    "success_you_left_the_group": "Success! You've left the group!",
    "this_field_is_required": "This field is required",
    "unexpected_error": "An unexpected error occurred",
    "welcome_back": "Welcome back!",
    "write_your_message": "write your message",
    "wrong_password": "Wrong password",
    "you_re_connected": "You're connected to the chat!",
    "you_re_disconnected": "You're disconnected from the chat"
}

public/locales/languages/en.json (diff)
@@ -25,6 +25,7 @@
     "passwords_dont_match": "Passords don't match",
     "problems_logging_in": "Problems logging in",
     "provide_email_and_password": "Provide email and password",
+    "send": "SEND",
     "session_expired": "Session expired. Please log in again.",
     "signup": "Sign up",
     "success_you_joined_the_group": "Success! You've joined the group!",
@@ -32,5 +33,8 @@
     "this_field_is_required": "This field is required",
     "unexpected_error": "An unexpected error occurred",
     "welcome_back": "Welcome back!",
-    "wrong_password": "Wrong password"
+    "write_your_message": "write your message",
+    "wrong_password": "Wrong password",
+    "you_re_connected": "You're connected to the chat!",
+    "you_re_disconnected": "You're disconnected from the chat"
 }
