public/locales/languages/es.json (before)
{
    "already_have_an_account": "Ya tienes cuenta?",
    "avatar": "avatar",
    "comment_deleted": "¡Comentario borrado con éxito!",
    "comment_edited": "¡Comentario editado con éxito!",
    "email": "email",
    "email_already_exists": "Este email ya existe",
    "email_not_found": "Email no encontrado",
    "email_required": "Email es obligatorio",
    "error_joining_the_group": "Error al unirse al grupo",
    "error_leaving_the_group": "Error al salir del grupo",
    "first_name": "primer nombre",
    "first_name_required": "El primer nombre es obligatorio",
    "internal_server_error": "Error interno del servidor",
    "last_name": "apellido",
    "last_name_required": "El apellido es obligatorio",
    "loading": "Cargando...",
    "login": "Iniciar sesión",
    "login2": "Inicia sesión!",
    "password": "contraseña",
    "password_confirm": "confirmar contraseña",
    "password_confirmation_required": "Confirmación de contraseña obligatoria",
    "password_must_be_at_least_4_characters": "Contraseña debe tener mínimo 4 caracteres",
    "password_required": "Contraseña obligatoria",
    "passwords_dont_match": "Contraseñas no coinciden",
    "problems_logging_in": "Problemas al iniciar sesión",
    "provide_email_and_password": "Facilitar email y contraseña",
    "session_expired": "Sesión caducada. Por favor, inicia sesión otra vez",
    "signup": "Crear cuenta",
    "success_you_joined_the_group": "Bien! Te has unido al grupo!",
    "success_you_left_the_group": "Bien! Has salido del grupo!",
    "this_field_is_required": "Campo obligatorio",
    "unexpected_error": "Ocurrió un error inesperado",
    "welcome_back": "Hola de nuevo!",
    "wrong_password": "Contraseña incorrecta"
}

public/locales/languages/es.json (after)
{
    "already_have_an_account": "Ya tienes cuenta?",
    "avatar": "avatar",
    "comment_deleted": "¡Comentario borrado con éxito!",
    "comment_edited": "¡Comentario editado con éxito!",
    "email": "email",
    "email_already_exists": "Este email ya existe",
    "email_not_found": "Email no encontrado",
    "email_required": "Email es obligatorio",
    "error_joining_the_group": "Error al unirse al grupo",
    "error_leaving_the_group": "Error al salir del grupo",
    "first_name": "primer nombre",
    "first_name_required": "El primer nombre es obligatorio",
    "internal_server_error": "Error interno del servidor",
    "last_name": "apellido",
    "last_name_required": "El apellido es obligatorio",
    "loading": "Cargando...",
    "login": "Iniciar sesión",
    "login2": "Inicia sesión!",
    "password": "contraseña",
    "password_confirm": "confirmar contraseña",
    "password_confirmation_required": "Confirmación de contraseña obligatoria",
    "password_must_be_at_least_4_characters": "Contraseña debe tener mínimo 4 caracteres",
    "password_required": "Contraseña obligatoria",
    "passwords_dont_match": "Contraseñas no coinciden",
    "problems_logging_in": "Problemas al iniciar sesión",
    "provide_email_and_password": "Facilitar email y contraseña",
    "send": "ENVIAR",
    "session_expired": "Sesión caducada. Por favor, inicia sesión otra vez",
    "signup": "Crear cuenta",
    "success_you_joined_the_group": "Bien! Te has unido al grupo!",
    "success_you_left_the_group": "Bien! Has salido del grupo!",
    "this_field_is_required": "Campo obligatorio",
    "unexpected_error": "Ocurrió un error inesperado",
    "welcome_back": "Hola de nuevo!",
    "write_your_message": "escribe tu mensaje",
    "wrong_password": "Contraseña incorrecta",
    "you_re_connected": "Te has conectado al chat!",
    "you_re_disconnected": "Te has desconectado del chat"
}

public/locales/languages/es.json (diff)
@@ -25,6 +25,7 @@
     "passwords_dont_match": "Contraseñas no coinciden",
     "problems_logging_in": "Problemas al iniciar sesión",
     "provide_email_and_password": "Facilitar email y contraseña",
+    "send": "ENVIAR",
     "session_expired": "Sesión caducada. Por favor, inicia sesión otra vez",
     "signup": "Crear cuenta",
     "success_you_joined_the_group": "Bien! Te has unido al grupo!",
@@ -32,5 +33,8 @@
     "this_field_is_required": "Campo obligatorio",
     "unexpected_error": "Ocurrió un error inesperado",
     "welcome_back": "Hola de nuevo!",
-    "wrong_password": "Contraseña incorrecta"
+    "write_your_message": "escribe tu mensaje",
+    "wrong_password": "Contraseña incorrecta",
+    "you_re_connected": "Te has conectado al chat!",
+    "you_re_disconnected": "Te has desconectado del chat"
 }
